% ********** Rozdział 1 **********
\chapter{Cel i założenia projektu}

\section{Cel i założenia projektu}

Projektem inżynierskim jest stworzenie kompleksowego systemu zarządzania sklepem internetowym z fokusem na sprzedaż odzieży, wykorzystującego technologię Windows Presentation Foundation (WPF) oraz bazę danych Microsoft SQL Server (MSSQL). Głównym celem jest dostarczenie nowoczesnego i efektywnego narzędzia umożliwiającego zarządzanie asortymentem odzieżowym, zwiększenie satysfakcji klientów oraz usprawnienie procesów operacyjnych przedsiębiorstwa.

\subsection{Środowiska sprzętowe}

Podczas implementacji projektu zalecane jest korzystanie z komputera z odpowiednią ilością pamięci RAM oraz wystarczającą mocą obliczeniową. System powinien być dostosowany do różnych urządzeń, zapewniając płynne działanie na ekranach o różnych rozdzielczościach.

\subsection{Środowiska programowe} 
Projekt będzie rozwijany w oparciu o platformę Windows, wykorzystując technologię WPF do implementacji interfejsu graficznego. Do zarządzania danymi zostanie wykorzystana baza danych MSSQL. Programista będzie pracować w środowisku zintegrowanego środowiska programistycznego (IDE), takiego jak Visual Studio, dla efektywnej implementacji i testowania funkcjonalności systemu. Baza danych zostanie zaimplementowana przy użyciu Microsoft SQL Server (MSSQL), co umożliwi efektywne zarządzanie danymi w systemie.

\subsection{Wymagania funkcjonalne}

\begin{enumerate}
\item System powinien umożliwiać klientom przeglądanie produktów z łatwo dostępnym interfejsem.

\item Użytkownicy sklepu powinni mieć możliwość dodawania produktów w bazie danych.

\item Możliwość zarzącania ulubionymi produktami i koszykiem.

\item Aktualizowanie dostępności produktu po wykonaniu działaniań na nich.
\end{enumerate}

\subsection{Wymagania niefunkcjonalne}

\begin{enumerate}

\item System powinien być responsywny, zapewniając płynne doświadczenia użytkownika na różnych urządzeniach.

\item Wysoka wydajność systemu, nawet przy dużej ilości danych w bazie oraz przy jednoczesnym obsługiwaniu wielu klientów.

\item Prosty i intuicyjny interfejs graficzny.

\item Łatwość utrzymania systemu poprzez czytelny i modułowy kod.

\end{enumerate}

% % ********** Koniec rozdziału *********