% ********** Rozdział 2 **********
﻿\chapter{Opis projektu}


\section{Opis struktury oraz techniczny projektu}

Projekt zarządzania sklepem odzieżowym składa się z solucji, w której znajdują się 4 projekty: Entities, Services, WebApi, WPF. Mając na uwadze zastosowanie WebAPI w projekcie, do uruchomienia aplikacji będzie potrzeby serwer po stronie usługodawcy, który zapewni minimum 1 GB wolnej pamięci RAM, co pozwoli na płynne obsługiwanie request'ów przy niewielkim obciążeniu sieciowym. Po stronie klienta minimalnymi wymaganiami będą: 500 MB wolnej pamięci dyskowej oraz 350 MB wolnej pamięci RAM do zapewnienia płynnego działania aplikacji.

\subsection{Projekt Entities (biblioteka klas)}
Przechowuje model bazy danych, który jest pobierany za pomocą 
\textit{\href{https://learn.microsoft.com/pl-pl/dotnet/framework/data/adonet/entity-data-model}{ADO.NET Entity Data Model}}, który jest częścią pakietu \textit{\href{https://learn.microsoft.com/en-us/ef/}{Entity Framework}}. Podejście te zapewnia wysokopoziomową abstrakcję bazy danych, co pozwala na pracę z danymi w sposób zorientowany obiektowo. Entity Framework automatyzuje zadania związane z dostępem do danych, takich jak generowanie zapytań SQL, mapowanie wyników zapytań na obiekty oraz zarządzanie połączeniami z bazą danych. Dodatkowo zapewnia mechanizmy cache'owania i optymalizacji zapytań, które mogą poprawić wydajność aplikacji poprzez zmniejszenie liczby zapytań wysyłanych do bazy danych i optymalizację tych, które są wysyłane. 
\par \vspace{1cm}
Klasy utworzone w ramach tego projektu są odzwierciedleniem tabel bazy danych, które powstały przez migrację bazy z użyciem narzędzia zawartego w ADO.NET Entity Data Model.
\par \vspace{10mm}
\noindent
\parbox{65mm}{\includegraphics[width=17.0cm, height=9.0cm]{figures/EntitiesDiagram.png}}

\par \vspace{2mm}
{
\centering
Rysunek 1: Diagram klas projektu Entities\\
}

\newpage

\subsection{Projekt Services (bilioteka klas)}
Zawiera w sobie 2 główne foldery: \textit{Models} oraz \textit{Services}. 
\subsubsection{Models}
Przechowuje modele, które używane są przy tworzeniu request'ów do bazy danych, a następnie zwracane przez serwisy, które umożliwiają komunikację między aplikacją, a bazą danych. Modele te wykorzystywane są później w aplikacji jako typ danych, co umożliwia intuicyjne przekazywanie i działanie na danych.
\subsubsection{Services}
Skupia w sobie klasy służące do komunikacji między bazą danych, a aplikacją. Każda klasa przechowuje w sobie metody operacji \textit{\href{https://pl.wikipedia.org/wiki/CRUD}{CRUD}} dla odpowiedniej tabeli bazy danych.

\par \vspace{10mm}
\noindent
\parbox{65mm}{\includegraphics[width=17.0cm, height=9.0cm]{figures/ServicesDiagram.png}}

\par \vspace{2mm}
{
\centering
Rysunek 2: Diagram klas projektu Services\\
}

\subsection{Projekt WebApi (aplikacja konsolowa)}
Punktem wyjściowym jest klasa \textit{Program}, która inicjalizuje projekt. Jest uruchamiana jako niezależny projekt oraz determinuje, czy aplikacja główna będzie mogła komunikować się z bazą danych - bez uruchomionego \textit{\href{https://pl.wikipedia.org/wiki/WebAPI}{WebAPI}} aplikacja WPF zostaje odłączona od danych. Dodatkowo w folderze \textit{Controllers} przechowywane są kontrolery, które podczas request'u na konkretny adres, przetarzają request wywołując odpowiedni serwis, po czym zwracają odpowiedź do klienta.

\par \vspace{10mm}
\noindent
\parbox{65mm}{\includegraphics[width=17.0cm, height=14.0cm]{figures/WebApiDiagram.png}}

\par \vspace{2mm}
{
\centering
Rysunek 3: Lista kontrolerów projektu WebApi\\
}

\par \vspace{1cm}
Architektura oparta na WebAPI umożliwia tworzenie modularnych, skalowalnych i łatwych do utrzymania aplikacji. Oto niektóre z kluczowych zalet integracji WebAPI:
\begin{itemize}
  \item Separacja warstw - pozwala na niezależny rozwój poszczególnych części systemu. Oddzielona zostaje logika biznesowa (Services) od prezentacji danych (WPF) oraz zarządzania danymi (Entities), co ułatwia zarządzanie kodem i jego rozwój,
  \item Modularność - ułatwia dodawanie, aktualizowanie lub zamienianie poszczególnych komponentów bez zakłócania reszty systemu. Rozwijanie i wdrażanie serwisu WebAPI odbywa się niezależnie od aplikacji klienckiej,
  \item WebAPI umożliwia tworzenie usług \textit{\href{https://en.wikipedia.org/wiki/REST}{RESTful}} dostępnych przez HTTP, co ułatwia integrację z różnymi klientami i systemami, niezależnie od języka programowania czy platformy. Otwiera to drzwi do łatwej integracji z innymi aplikacjami webowymi, mobilnymi czy nawet z IoT,
  \item Oddzielenie aplikacji klienckiej od serwera za pomocą WebAPI ułatwia skalowanie obu części niezależnie. Można łatwiej zarządzać obciążeniem, alokując więcej zasobów dla serwera WebAPI w razie potrzeby, bez konieczności zmian w aplikacji klienckiej,
  \item WebAPI pozwala na centralne zarządzanie bezpieczeństwem dostępu do danych i usług. Można zaimplementować uwierzytelnianie i autoryzację na poziomie serwera API, co jest bezpieczniejsze niż rozmieszczanie logiki bezpieczeństwa bezpośrednio w aplikacji klienckiej,
  \item Przeniesienie logiki biznesowej do serwisów po stronie serwera pozwala na jej ponowne wykorzystanie przez różne aplikacje klienckie (np. webową, mobilną, desktopową), co zmniejsza redundancję kodu i ułatwia jego utrzymanie,
  \item Wydzielenie logiki biznesowej do serwisów WebAPI ułatwia testowanie. API można testować niezależnie od interfejsu użytkownika, co pozwala na dokładniejsze testy jednostkowe i integracyjne,
  \item Aktualizacje serwisów i modeli danych można przeprowadzać niezależnie od aplikacji klienckich. Dzięki temu, można wprowadzać nowe funkcje lub poprawki bezpośrednio na serwerze, bez konieczności redystrybucji aplikacji klienckich \ldots
\end{itemize}

\subsection{Projekt WPF (aplikacja \textit{\href{https://learn.microsoft.com/pl-pl/dotnet/desktop/wpf/getting-started/?view=netframeworkdesktop-4.8}{WPF .NET Framework)}}}
Projekt WPF jest zorganizowany w sposób modularny, aby zapewnić czytelność, łatwość w utrzymaniu i skalowalność aplikacji. Struktura projektu podzielona jest na kluczowe foldery odpowiadające różnym aspektom aplikacji, co ułatwia zarządzanie kodem i zasobami. Punktem inicjacyjnym jest okno MainWindow, które jest głównym oknem i słuzy jako "korzeń" interfejsu aplikacji.

\subsubsection{ApiServices}
Zawiera serwisy odpowiedzialne za komunikację z zewnętrznym WebAPI. Każdy serwis w tym folderze reprezentuje zestaw operacji, które można wykonać na określonym zasobie w API. Serwisy te abstrahują logikę wywołań HTTP, umożliwiając reszcie aplikacji łatwe wykonywanie zapytań do backendu bez bezpośredniego zajmowania się szczegółami requestów.
Wywołanie Requestu do WebAPI: Klasy w tym folderze implementują metody do wykonywania specyficznych zapytań do WebAPI, takich jak pobieranie danych, wysyłanie nowych rekordów, aktualizowanie istniejących oraz usuwanie. Dzięki temu oddziela się logikę komunikacji sieciowej od reszty aplikacji.

\subsubsection{Images}
Zawiera zasoby graficzne używane w aplikacji. Obejmuje zdjęcia produktów, które wykorzystywane są w projekcie jako prezentacja wizualna produktu.

\subsubsection{Style}
Przechowuje globalne style i szablony, które definiują wygląd aplikacji WPF. Dzięki centralnemu miejscu na definicje stylów, można łatwo zmieniać motywy i zapewniać spójność interfejsu użytkownika w całej aplikacji. Główny plik styli zawiera definicje stylów, które są stosowane do wielu elementów interfejsu użytkownika w całej aplikacji, co pozwala na zachowanie konsekwentnego wyglądu i zachowania kontrolek.

\subsubsection{Utils}
Oferuje zestaw narzędzi i pomocniczych klas ułatwiających rozwój aplikacji. W tym folderze znajduje się klasa ApiClient będąca kluczową klasą pomocniczą, która abstrahuje wywołania HTTP (GET, POST, PUT, DELETE) do WebAPI. Dzięki temu inne części aplikacji mogą łatwo komunikować się z backendem, korzystając z prostych metod.

\subsubsection{ViewModel}
Zawiera klasy ViewModel, które są częścią wzorca \href{https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93viewmodel}{MVVM (Model-View-ViewModel)} stosowanego w aplikacjach WPF. ViewModel jest "mostem" między modelem danych a widokiem (interfejsem użytkownika), przekazując dane do widoku i obsługując logikę biznesową. Dzięki temu widok jest oddzielony od logiki aplikacji, co ułatwia testowanie i rozwój.

\subsubsection{Windows}
Przechowuje definicje okien i dialogów w aplikacji. Każde okno lub dialog ma odpowiadający mu plik XAML dla interfejsu użytkownika oraz plik code-behind dla specyficznych dla niego zachowań i logiki.

\par \vspace{10mm}
\noindent
\parbox{65mm}{\includegraphics[width=17.0cm, height=9.0cm]{figures/WPFDiagram.png}}

\par \vspace{2mm}
{
\centering
Rysunek 4: Diagram klas projektu WPF\\
}

\section{Harmonogram realizacji projektu}

Projekt rozpoczyna się 1 dnia i zakłada realizację kluczowych etapów w ciągu 10 dni roboczych. Każdy etap projektu został zaplanowany tak, aby zapewnić płynne przejście między fazami konceptualizacji, projektowania, implementacji oraz finalizacji aplikacji.

\subsection{Dzień 1: Spisanie założeń/celów i określenie wymagań}
Pierwszy dzień projektu został poświęcony na dokładne spisanie założeń oraz celów projektu, a także na szczegółowe określenie wymagań funkcjonalnych i niefunkcjonalnych. Ta faza jest fundamentem dla całego projektu, ponieważ określa zakres prac i oczekiwania wobec końcowego produktu.

\subsection{Dni 2-5: Projektowanie i implementacja API}
Bezpośrednio po zdefiniowaniu wymagań, projekt wchodzi w fazę intensywnych prac nad API, które stanowi serce systemu. Przez kolejne 4 dni praca skupia się na tworzeniu modeli danych (entites) i implementacji warstwy serwisów do obsługi połączeń z bazą danych. Ta faza kończy się przygotowaniem pełni funkcjonalnego interfejsu API, umożliwiającego dalsze prace nad front-endem aplikacji.

\subsection{Dni 6-10: Rozwój aplikacji WPF}
Ostatnia faza projektu, trwająca 5 dni, dedykowana jest na rozwój aplikacji klienckiej w technologii WPF. Aplikacja ta będzie służyła jako interfejs dla sklepu, umożliwiając zarządzanie produktami i zamówieniami. W tym momencie czas skupiony został na implementacji interfejsu użytkownika, integracji z API oraz testowaniu funkcjonalności, aby zapewnić wysoką jakość i użyteczność końcowego produktu.

\par \vspace{10mm}
\noindent
\parbox{65mm}{\includegraphics[width=17.0cm, height=4.0cm]{figures/GanttDiagram.png}}

\par \vspace{2mm}
{
\centering
Rysunek 5: Diagram Ganta - harmonogram realizacji projektu\\
}

\section{Repozytorium i system kontroli wersji}

Projekt został wykonany z wykorzystaniem systemu kontroli wersji git oraz umieszczony na platformie \textit{\href{https://github.com/lukasz3094/Shop}{github.com}}.

% ********** Koniec rozdziału **********
