﻿% ********** Rozdział 3 **********
\chapter{Prezentacja projektu i podsumowanie}
\section{Prezentacja projektu}

\subsection{Główne okno aplikacji}

Po uruchomieniu aplikacji pokazuje nam się okno główne, w którym dostępną mamy listę produktów. Okno jest responsywne i automatycznie dostosowuje ilość produktów w wierszu. Każdy produkt posiada zdjęcie, które jest losowo przydzielane z kilku przykładowych zdjęć w celach prezentacji. Dodatkowo znajduje się tam nazwa produktu, cena, dostępna ilość, przycisk koszyka i ulubionych. Po najechaniu na element, jego tło zmienia kolor na pomarańczowy oraz po kliknięciu umożliwia przejście do okna produktu. Jeżeli produkt jest w koszyku lub jest dodany do ulubionych, to odpowiedni przycisk wyświetla pomarańczową poświatę. Po kliknięciu tych dwóch przycisków aplikacja dodaję przedmiot do koszyka lub ulubionych w zależności od naciśniętego przycisku.

\par \vspace{10mm}
\noindent
\parbox{65mm}{\includegraphics[width=17.0cm, height=9.0cm]{figures/Okno główne.png}}

\par \vspace{2mm}
{
\centering
Rysunek 6: Główne okno aplikacji\\
}

\subsection{Okno produktu}

Po przejściu do okna produktu widzimy rozszerzoną wersję produktu, która dodatkowo zawiera opis, markę, kategorię oraz możliwość usunięcia/dodania przedmiotu do koszyka/ulubionych. Podczas dodawania/usuwania przedmiotu z koszyka zwiększa się bądź zmniejsza dostępna ilość produktu.

\par \vspace{10mm}
\noindent
\parbox{65mm}{\includegraphics[width=17.0cm, height=15.0cm]{figures/Okno produktu.png}}

\par \vspace{2mm}
{
\centering
Rysunek 7: Okno produktu\\
}

\subsection{Okno koszyka}

W tym oknie znajdują się przedmioty, które zostały dodane do koszyka. W momencie usunięcia przedmiotu z koszyka w tym oknie, przedmiot zostaje usunięty z listy.

\par \vspace{10mm}
\noindent
\parbox{65mm}{\includegraphics[width=17.0cm, height=11.0cm]{figures/Okno koszyka.png}}

\par \vspace{2mm}
{
\centering
Rysunek 8: Okno koszyka\\
}

\subsection{Okno koszyka}

Znajdują się tutaj przedmioty, które zostały dodane do ulubionych. W momencie usunięcia przedmiotu z ulubionych w tym oknie, przedmiot zostaje usunięty z listy.

\par \vspace{10mm}
\noindent
\parbox{65mm}{\includegraphics[width=17.0cm, height=11.0cm]{figures/Okno ulubionych.png}}

\par \vspace{2mm}
{
\centering
Rysunek 9: Okno ulubionych\\
}

\subsection{Okno dodania przedmiotu}

Okno to pozwala na dodanie nowego przedmiotu do bazy danych. Po zainicjowaniu prezentuje się w następujący sposób:

\par \vspace{10mm}
\noindent
\parbox{65mm}{\includegraphics[width=17.0cm, height=20.0cm]{figures/Okno dodania produktu.png}}

\par \vspace{2mm}
{
\centering
Rysunek 10: Okno dodania przedmiotu\\
}

\par \vspace{10mm}
Formularz zawarty w oknie zawiera walidację danych oraz dodatkowo funkcje, które automatycznie formatują wpisywane liczby nie pozwalając na wpisanie nieprawidłowej wartości. Po poprawnym uzupełnieniu pól, produkt zostaje dodany do bazy danych oraz jest dostępny w głowym oknie aplikacji.

\par \vspace{10mm}
\noindent
\parbox{65mm}{\includegraphics[width=17.0cm, height=24.0cm]{figures/Uzupełnione okno dodania produktu.png}}

\par \vspace{2mm}
{
\centering
Rysunek 11: Uzupełnione okno dodania przedmiotu\\
}

\par \vspace{10mm}
\noindent
\parbox{65mm}{\includegraphics[width=17.0cm, height=9.0cm]{figures/Okno główne dodany przedmiot.png}}

\par \vspace{2mm}
{
\centering
Rysunek 12: Dodany przedmiot w główym oknie\\
}

\par \vspace{10mm}
Po dodaniu nowego przedmiotu możemy m.in. dodać go do koszyka, wciskając przycisk koszyka, którego działanie dodatkowo dodanje pomarańczowe podświetlenie przycisku, sygnalizując, że produkt został poprawnie dodany do koszyka.

\par \vspace{10mm}
\noindent
\parbox{65mm}{\includegraphics[width=17.0cm, height=9.0cm]{figures/Dodanie do koszyka.png}}

\par \vspace{2mm}
{
\centering
Rysunek 13: Dodanie przedmiotu do koszyka\\
}

\par \vspace{10mm}
\noindent
\parbox{65mm}{\includegraphics[width=17.0cm, height=12.0cm]{figures/Okno koszyka dodane.png}}

\par \vspace{2mm}
{
\centering
Rysunek 14: Dodany przedmiot widoczny w koszyku\\
}

\par \vspace{10mm}
Mechanizm dodawania przedmiotu do ulubionych działa w identyczny sposób.

\subsection{Podsumowanie}
\subsubsection{Osiągnięte cele}
Projekt został wykonany spełniając spisane wcześniej wymagania. Dzięki zastosowaniu WebAPI, aplikacja otrzymała możliwość dalszego rozwoju, który może opierać o rozwój w WPF, bądź przeniesienia jej na platformę przeglądarkową.
Sukcesywnie osiągano określone kamienie milowe, zaczynając od utworzenia modelu bazy i serwisów umozliwiających wykonywanie zapytań do bazy danych, przechodząc przez utworzenie WebAPI, kończąc na utworzeniu wartwy prezentacji aplikacji.
\subsubsection{Dalszy rozwój}
Po przeanalizowaniu aspektów użytkowania aplikacji, dobrym posunięciem byłoby przeniesienie warstwy prezentacji aplikacji na platformę przeglądarkową, do czego można użyć technologii \textit{\href{https://learn.microsoft.com/pl-pl/aspnet/core/mvc/views/razor?view=aspnetcore-8.0}{Razor}}.
Należy zadbać o bezpieczeństwo i logikę aplikacji, co wiązałoby się z utworzeniem mechaniki kont użytkowników oraz zastosowaniu \textit{\href{https://pl.wikipedia.org/wiki/JSON_Web_Token}{JWT (JSON Web Token)}}.

\newpage

\chapter{Bibliografia}

\href{https://learn.microsoft.com/pl-pl/dotnet/framework/data/adonet/entity-data-model}{https://learn.microsoft.com/pl-pl/dotnet/framework/data/adonet/entity-data-model}

\href{https://learn.microsoft.com/en-us/ef/}{https://learn.microsoft.com/en-us/ef/}

\href{https://pl.wikipedia.org/wiki/CRUD}{https://pl.wikipedia.org/wiki/CRUD}

\href{https://pl.wikipedia.org/wiki/WebAPI}{https://pl.wikipedia.org/wiki/WebAPI}

\href{https://en.wikipedia.org/wiki/REST}{https://en.wikipedia.org/wiki/REST}

\href{https://learn.microsoft.com/pl-pl/dotnet/desktop/wpf/getting-started/?view=netframeworkdesktop-4.8}{https://learn.microsoft.com/pl-pl/dotnet/desktop/wpf/getting-started/}

\href{https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93viewmodel}{https://en.wikipedia.org/wiki/Model/viewmodel}

\href{https://learn.microsoft.com/pl-pl/aspnet/core/mvc/views/razor?view=aspnetcore-8.0}{https://learn.microsoft.com/pl-pl/aspnet/core/mvc/views/razor?view=aspnetcore-8.0}

\href{https://pl.wikipedia.org/wiki/JSON_Web_Token}{https://pl.wikipedia.org/wiki/JSONWebToken}

% ********** Koniec rozdziału **********
