﻿\chapter*{Wstęp}

W dzisiejszych czasach dynamicznego rozwoju technologii informatycznych oraz zmieniających się preferencji konsumentów, e-commerce stało się nieodłącznym elementem współczesnego biznesu. Sklepy internetowe stanowią efektywny kanał sprzedaży, umożliwiający przedsiębiorstwom dotarcie do globalnej publiczności, a jednocześnie dostarczają konsumentom wygodę zakupów z dowolnego miejsca i o każdej porze.
\par \vspace{1cm}
W tym kontekście, celem niniejszej pracy inżynierskiej jest zaprojektowanie oraz zaimplementowanie systemu zarządzania sklepem internetowym specjalizującym się w sprzedaży odzieży. Projekt ten opierać się będzie na technologii Windows Presentation Foundation (WPF), umożliwiającej tworzenie nowoczesnych, responsywnych interfejsów użytkownika.
