<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a48feb31a6024ab39bb5941516d5e2a5" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="EntitiesModel.Addresses" Width="1.5" PointX="0.75" PointY="13.5" />
        <EntityTypeShape EntityType="EntitiesModel.Brands" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="EntitiesModel.Cart" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="EntitiesModel.Categories" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="EntitiesModel.Colors" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="EntitiesModel.Customers" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="EntitiesModel.Images" Width="1.5" PointX="7.75" PointY="10.625" />
        <EntityTypeShape EntityType="EntitiesModel.OrderItems" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="EntitiesModel.Orders" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="EntitiesModel.Passwords" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="EntitiesModel.PaymentMethods" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="EntitiesModel.Payments" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="EntitiesModel.Reviews" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="EntitiesModel.Shipments" Width="1.5" PointX="8.25" PointY="1.75" />
        <EntityTypeShape EntityType="EntitiesModel.ShippingMethods" Width="1.5" PointX="6" PointY="13.125" />
        <EntityTypeShape EntityType="EntitiesModel.Wishlist" Width="1.5" PointX="5.25" PointY="10" />
        <AssociationConnector Association="EntitiesModel.FK_Customers_BillingAddresses" />
        <AssociationConnector Association="EntitiesModel.FK_Customers_ShippingAddresses" />
        <AssociationConnector Association="EntitiesModel.Cart_Customers_FK" />
        <AssociationConnector Association="EntitiesModel.FK_Customers_Passwords" />
        <AssociationConnector Association="EntitiesModel.Orders_Customers_FK" />
        <AssociationConnector Association="EntitiesModel.Reviews_Customers_FK" />
        <AssociationConnector Association="EntitiesModel.Wishlist_Customers_FK" />
        <AssociationConnector Association="EntitiesModel.OrderItems_Orders_FK" />
        <AssociationConnector Association="EntitiesModel.Payments_Orders_FK" />
        <AssociationConnector Association="EntitiesModel.Shipments_Orders_FK1" />
        <AssociationConnector Association="EntitiesModel.Payments_PaymentMethods_FK" />
        <AssociationConnector Association="EntitiesModel.Shipments_ShippingMethods_FK" />
        <EntityTypeShape EntityType="EntitiesModel.Products" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="EntitiesModel.Product_Brands_FK" />
        <AssociationConnector Association="EntitiesModel.Cart_Products_FK" />
        <AssociationConnector Association="EntitiesModel.Product_Categories_FK" />
        <AssociationConnector Association="EntitiesModel.Product_Colors_FK" />
        <AssociationConnector Association="EntitiesModel.OrderItems_Products_FK" />
        <AssociationConnector Association="EntitiesModel.Reviews_Products_FK" />
        <AssociationConnector Association="EntitiesModel.Wishlist_Products_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>