<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a48feb31a6024ab39bb5941516d5e2a5" Name="Diagram1">
        <EntityTypeShape EntityType="EntitiesModel.Addresses" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.Brands" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.Cart" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.Categories" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.Colors" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.Customers" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.Images" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.OrderItems" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.Orders" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.Passwords" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.PaymentMethods" Width="1.5" PointX="3" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.Payments" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.Products" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.Reviews" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.Shipments" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.ShippingMethods" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.Wishlist" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="EntitiesModel.FK_Customers_BillingAddresses" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_Customers_ShippingAddresses" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_Products_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_Cart_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_Cart_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_Categories_ParentCategory" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_Products_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_Customers_Passwords" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_Wishlist_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_Products_Images" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_OrderItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_Payments_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_Shipments_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_Payments_PaymentMethods" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_Reviews_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_Wishlist_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK_Shipments_ShippingMethods" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>